# Configuration file

general {

    ##########################################################################################################
    # generalconfig
    #--------------------------------------------------------------------------------------------------------#
    # This is the general config of the Radio Addon
    ##########################################################################################################

    generalconfig {
        # Can players listen to all the radios they are connected to? false = hear only the last radio used.
        B:canHearAllRadios=true

        # If true, op players can connect on all frequencies, even if they are restricted and even blacklisted.
        B:opBypassRestrictions=true

        ##########################################################################################################
        # radiouse
        #--------------------------------------------------------------------------------------------------------#
        # Category of radio use damage
        ##########################################################################################################

        radiouse {
            # Is the radio damage activated
            B:damageEnabled=false

            # How much damage holding a radio does. The radio has a durability of 300.
            I:heldDamage=10

            # How much damage talking on the radio does. The radio has a durability of 300.
            I:speakDamage=1
        }

    }

}


